[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 1
radio                        = 0
visualization_high_framerate = 0
lyric_force_no_sync          = 0
song_page                    = 0
sidebar_config               = 1
home_config                  = 1
experimental_features        = 1
custom_apps                  = marketplace|lyrics-plus|new-releases|ncs-visualizer|eternal-jukebox|stats|history-in-sidebar|better-local-files|reddit
extensions                   = 

[Patch]

[Setting]
prefs_path              = /Users/Mccranky/Library/Application Support/Spotify/prefs
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Everforest
overwrite_assets        = 0
check_spicetify_upgrade = 0
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.10
